version=2.6.34-snapshot
#sonatypeUsername=please_set_in_home_dir_if_uploading_to_maven_central
#sonatypePassword=please_set_in_home_dir_if_uploading_to_maven_central
sonatypeUsername=jguan
sonatypePassword=

#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

signing.keyId=D6F9CA55
signing.password=
signing.secretKeyRingFile=/Users/jguan/.gnupg/secring.gpg